# node environment (staging|development|production)
NODE_ENV=

# development environment
MYSQL_HOST_DEV=
MYSQL_PORT_DEV=
MYSQL_USERNAME_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=

# production environment
MYSQL_HOST_PROD=
MYSQL_PORT_PROD=
MYSQL_USERNAME_PROD=
MYSQL_PASSWORD_PROD=
MYSQL_DATABASE_PROD=

# local environment
MYSQL_HOST_LOCAL=
MYSQL_PORT_LOCAL=
MYSQL_USERNAME_LOCAL=
MYSQL_PASSWORD_LOCAL=
MYSQL_DATABASE_LOCAL=

# JWT configuration
JWT_SECRET=
JWT_SECRET_REFRESH=

# Cypto configuration
CRYPTO_KEY=
CRYPTO_IV=

# Expire time configuration
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=7d
REDIS_EXPIRE_TIME=300

# Email configuration
HOST_EMAIL=
USERNAME_EMAIL=
PASSWORD_EMAIL=
PRIVATE_KEY_EMAIL=
